z80-test - v1.0.3: Delegate
Module: "Delegate"
Interface Delegate
Delegate to be implemented by the CPU.
Hierarchy
Delegate
Index
Methods
getRegister
getTStateCount
readMemory
run
setRegister
startNewTest
writeMemory
Methods
getRegister
getRegister(register: Register): number
Read the specified register value.
Parameters
register: Register
Returns number
getTStateCount
getTStateCount(): number
Get the number of t-state counts that ran.
Returns number
readMemory
readMemory(address: number): number
Read a byte from the specified address.
Parameters
address: number
Returns number
run
run(tStateCount: number): CpuEvent[]
Run for at least this many t-states. Complete the last operation. Return a list of CPU events that occurred during the run.
Parameters
tStateCount: number
Returns CpuEvent[]
setRegister
setRegister(register: Register, value: number): void
Set the specified register value.
Parameters
register: Register
value: number
Returns void
startNewTest
startNewTest(name: string): void
Reset the machine to a known state for a new test. Reset t-state count.
Parameters
name: string
Returns void
writeMemory
writeMemory(address: number, value: number): void
Write a byte at the specified address.
Parameters
address: number
value: number
Returns void
