z80-test: RegisterSet
Module: "RegisterSet"
Class RegisterSet
All the registers in a Z80.
Hierarchy
RegisterSet
Index
Properties
af
afPrime
bc
bcPrime
de
dePrime
hl
hlPrime
i
iff1
iff2
im
ix
iy
memptr
pc
r
r7
sp
Accessors
a
b
c
d
e
f
h
ixh
ixl
iyh
iyl
l
rCombined
Methods
get
set
Properties
af
af: number = 0
afPrime
afPrime: number = 0
bc
bc: number = 0
bcPrime
bcPrime: number = 0
de
de: number = 0
dePrime
dePrime: number = 0
hl
hl: number = 0
hlPrime
hlPrime: number = 0
i
i: number = 0
iff1
iff1: number = 0
iff2
iff2: number = 0
im
im: number = 0
ix
ix: number = 0
iy
iy: number = 0
memptr
memptr: number = 0
pc
pc: number = 0
r
r: number = 0
r7
r7: number = 0
sp
sp: number = 0
Accessors
a
get a(): number
set a(value: number): void
Returns number
Parameters
value: number
Returns void
b
get b(): number
set b(value: number): void
Returns number
Parameters
value: number
Returns void
c
get c(): number
set c(value: number): void
Returns number
Parameters
value: number
Returns void
d
get d(): number
set d(value: number): void
Returns number
Parameters
value: number
Returns void
e
get e(): number
set e(value: number): void
Returns number
Parameters
value: number
Returns void
f
get f(): number
set f(value: number): void
Returns number
Parameters
value: number
Returns void
h
get h(): number
set h(value: number): void
Returns number
Parameters
value: number
Returns void
ixh
get ixh(): number
set ixh(value: number): void
Returns number
Parameters
value: number
Returns void
ixl
get ixl(): number
set ixl(value: number): void
Returns number
Parameters
value: number
Returns void
iyh
get iyh(): number
set iyh(value: number): void
Returns number
Parameters
value: number
Returns void
iyl
get iyl(): number
set iyl(value: number): void
Returns number
Parameters
value: number
Returns void
l
get l(): number
set l(value: number): void
Returns number
Parameters
value: number
Returns void
rCombined
get rCombined(): number
Combine the two R parts together.
Returns number
Methods
get
get(register: Register): number
Get register by name.
Parameters
register: Register
Returns number
set
set(register: Register, value: number): void
Set register by name.
Parameters
register: Register
value: number
Returns void
