z80-test: Flag
Module: "Register"
Enumeration Flag
The flag bits in the F register.
Index
Enumeration members
C
H
N
P
S
V
X3
X5
Z
Enumeration members
C
C: = 1
Carry and borrow. Indicates that the addition or subtraction did not fit in the register.
H
H: = 16
Half carry: Carry from bit 3 to bit 4 during BCD operations.
N
N: = 2
Set if the last operation was a subtraction.
P
P: = 4
Parity: Indicates that the result has an even number of bits set.
S
S: = 128
Set of value is negative.
V
V: = P
Overflow: Indicates that two's complement does not fit in register.
X3
X3: = 8
Undocumented bit, but internal state can leak into it.
X5
X5: = 32
Undocumented bit, but internal state can leak into it.
Z
Z: = 64
Set if value is zero.
