z80-test: "Utils"
External module "Utils"
Index
Functions
add16
add8
dec16
dec8
hi
inc16
inc8
lo
signedByte
sub16
sub8
toHex
word
Functions
add16
add16(a: number, b: number): number
Add two words together.
Parameters
a: number
b: number
Returns number
add8
add8(a: number, b: number): number
Add two bytes together.
Parameters
a: number
b: number
Returns number
dec16
dec16(value: number): number
Decrement a word.
Parameters
value: number
Returns number
dec8
dec8(value: number): number
Decrement a byte.
Parameters
value: number
Returns number
hi
hi(value: number): number
Return the high byte of a word.
Parameters
value: number
Returns number
inc16
inc16(value: number): number
Increment a word.
Parameters
value: number
Returns number
inc8
inc8(value: number): number
Increment a byte.
Parameters
value: number
Returns number
lo
lo(value: number): number
Return the low byte of a word.
Parameters
value: number
Returns number
signedByte
signedByte(value: number): number
Convert a byte to a signed number (e.g., 0xff to -1).
Parameters
value: number
Returns number
sub16
sub16(a: number, b: number): number
Subtract two words.
Parameters
a: number
b: number
Returns number
sub8
sub8(a: number, b: number): number
Subtract two bytes.
Parameters
a: number
b: number
Returns number
toHex
toHex(value: number, digits: number): string
Convert a number to hex and zero-pad to the specified number of hex digits.
Parameters
value: number
digits: number
Returns string
word
word(highByte: number, lowByte: number): number
Create a word from a high and low byte.
Parameters
highByte: number
lowByte: number
Returns number
